# VComTunnel

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  VComTunnel.sln
.github/workflows/: dotnet.yml  package.yml
docs/: AVALONIA_GUI.md  COM0COM_SERVICE_BACKEND.md  OPEN_SOURCE_RELEASE_CHECKLIST.md
drivers/VComTunnel.Serial/: DESIGN.md  README.md  SERVICE_BACKEND.md  SERVICE_CHANNEL.md  VComTunnel.Serial.inf  VComTunnel.Serial.vcxproj  VComTunnel.Serial.vcxproj.filters  build-driver.ps1  install-test-driver.ps1
drivers/VComTunnel.Serial/src/: Device.c  Driver.c  Driver.h  Queue.c  VComTunnelIoctl.h
scripts/: build-avalonia-linux-wsl.ps1  package-release.ps1  package-velopack.ps1  run-service.ps1  run-tests.ps1  smoke-avalonia-linux-wsl.ps1  smoke-local.ps1
src/VComTunnel.Cli/: Program.cs  VComTunnel.Cli.csproj
src/VComTunnel.Client/: VComTunnel.Client.csproj  VComTunnelApiClient.cs
src/VComTunnel.Core/: AppPaths.cs  Com0comServiceTunnelSession.cs  Com0comSetupManager.cs  ComPortInventory.cs  ConfigStore.cs  ConfigValidator.cs  DependencyDetector.cs  DependencyInstaller.cs  Hub4comCommandBuilder.cs  InMemoryLog.cs  KmdfDeviceManager.cs  KmdfTunnelSession.cs  Models.cs  Rfc2217Client.cs  SerialBackgroundLogManager.cs  SerialTrafficRecorder.cs  ServiceEndpoint.cs  TunnelOrchestrator.cs  WirelessSerialEndpointRegistry.cs
src/VComTunnel.Gui/: App.xaml  App.xaml.cs  GuiLocalization.cs  MainWindow.xaml  MainWindow.xaml.cs  VComTunnel.Gui.csproj
src/VComTunnel.Gui.Avalonia/: App.axaml  App.axaml.cs  AsyncRelayCommand.cs  AvaloniaGuiSettings.cs  AvaloniaGuiSmoke.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MappingEditorRow.cs  Program.cs  VComTunnel.Gui.Avalonia.csproj  ViewModelBase.cs  app.manifest
src/VComTunnel.Service/: Program.cs  VComTunnel.Service.csproj
src/VComTunnel.Service/Properties/: launchSettings.json
tests/VComTunnel.Tests/: Program.cs  VComTunnel.Tests.csproj
tools/VComTunnel.Smoke/: Program.cs
