<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VComTunnel.Core\VComTunnel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess.ServiceController">
      <HintPath>C:\Program Files\dotnet\sdk\8.0.421\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
